{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"]
  },
  "include": [
    ".nuxt/nuxt.d.ts",
    "app/**/*",
    "server/**/*",
    "tests/**/*",
    "types/**/*",
    "nuxt.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".output"
  ]
}
